{
  "name": "react-performance-checklist",
  "version": "1.0.0",
  "private": true,
  "description": "Fix slow React apps: one-page checklist, beginner tool guides, and a coding-agent audit flow.",
  "type": "module",
  "scripts": {
    "mcp": "node packages/mcp/server.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@testing-library/react": "16.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.39.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "6.1.1",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2",
    "vitest": "5.0.0",
    "zod": "4.5.4",
    "zod-validation-error": "4.0.2"
  }
}
